# SuperClean

./: LICENSE  Program.cs  README.md  SuperClean.csproj  SuperClean.sln  SuperClean.sln.DotSettings  SuperCleanSettings.DotSettings  appveyor.yml  packages.config
Helpers/: IOHelpers.cs
src/: App.config  OperationResult.cs  Program.cs  SuperClean.csproj
src/FileSystem/: FileSystemHelper.cs  IFileSystem.cs  LongFileSystem.cs  Win32FileSystem.cs
src/Properties/: AssemblyInfo.cs
src/ServiceLocation/: AppServiceLocation.cs  ServiceProviderExtensions.cs
